<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(140,380)" to="(350,380)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,360)" name="add1"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,300)" name="add1"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,180)" name="add1"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(380,240)" name="add1"/>
  </circuit>
  <circuit name="csa8">
    <a name="circuit" val="csa8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(60,260)" to="(350,260)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(750,240)" to="(840,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Znext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="add4"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(420,280)" name="add4"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="mul8">
    <a name="circuit" val="mul8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(190,240)" to="(940,240)"/>
    <wire from="(1250,400)" to="(1250,470)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(930,430)" to="(1200,430)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(630,400)" to="(1200,400)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(190,220)" to="(740,220)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(330,370)" to="(1200,370)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(830,310)" to="(830,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(1120,470)" to="(1250,470)"/>
    <wire from="(1120,310)" to="(1120,470)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(830,420)" to="(1200,420)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(1030,310)" to="(1030,440)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(190,200)" to="(540,200)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,390)" to="(1200,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(190,230)" to="(840,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(1130,300)" to="(1130,450)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(850,160)" to="(950,160)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(1030,440)" to="(1200,440)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(750,160)" to="(750,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(730,410)" to="(1200,410)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(930,310)" to="(930,430)"/>
    <wire from="(430,380)" to="(1200,380)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(190,210)" to="(640,210)"/>
    <comp loc="(1100,300)" name="cpa"/>
    <comp lib="0" loc="(1220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,300)" name="csa8"/>
    <comp loc="(390,300)" name="csa8"/>
    <comp loc="(690,300)" name="csa8"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(990,300)" name="csa8"/>
    <comp loc="(590,300)" name="csa8"/>
    <comp loc="(890,300)" name="csa8"/>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,300)" name="csa8"/>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(290,300)" name="csa8"/>
  </circuit>
  <circuit name="cpa">
    <a name="circuit" val="cpa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(200,250)" to="(200,470)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(620,130)" to="(620,500)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(360,500)" to="(620,500)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="pipeline_mul8_8cycle">
    <a name="circuit" val="pipeline_mul8_8cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(250,320)" to="(250,640)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(940,50)" to="(1000,50)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(600,600)" to="(700,600)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(490,50)" to="(490,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(1300,380)" to="(1310,380)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(410,90)" to="(560,90)"/>
    <wire from="(730,600)" to="(730,700)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(1240,50)" to="(1240,330)"/>
    <wire from="(1400,330)" to="(1400,360)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(730,50)" to="(790,50)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(1210,250)" to="(1210,320)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(1150,330)" to="(1150,530)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(730,700)" to="(880,700)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(400,330)" to="(400,630)"/>
    <wire from="(1090,50)" to="(1160,50)"/>
    <wire from="(720,280)" to="(880,280)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(1010,90)" to="(1170,90)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(280,50)" to="(340,50)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1180,400)" to="(1180,420)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(790,50)" to="(790,330)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(120,420)" to="(120,700)"/>
    <wire from="(1010,70)" to="(1010,90)"/>
    <wire from="(1080,200)" to="(1080,340)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(1320,520)" to="(1320,700)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(1350,330)" to="(1350,380)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(1290,330)" to="(1290,510)"/>
    <wire from="(880,420)" to="(1030,420)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(410,190)" to="(560,190)"/>
    <wire from="(280,700)" to="(430,700)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(1180,540)" to="(1180,700)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(630,200)" to="(630,340)"/>
    <wire from="(790,50)" to="(850,50)"/>
    <wire from="(1030,50)" to="(1090,50)"/>
    <wire from="(700,330)" to="(700,590)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(70,700)" to="(120,700)"/>
    <wire from="(1350,250)" to="(1350,320)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(340,50)" to="(340,330)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(1210,160)" to="(1210,210)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(1180,700)" to="(1320,700)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(1030,160)" to="(1060,160)"/>
    <wire from="(260,90)" to="(410,90)"/>
    <wire from="(1010,190)" to="(1170,190)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(880,580)" to="(880,700)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(1030,700)" to="(1180,700)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(1170,280)" to="(1320,280)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1280,340)" to="(1300,340)"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(130,50)" to="(130,310)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(1090,50)" to="(1090,330)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(1300,250)" to="(1300,320)"/>
    <wire from="(1060,250)" to="(1060,320)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(580,700)" to="(730,700)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(910,160)" to="(1000,160)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(1130,320)" to="(1150,320)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(930,200)" to="(930,340)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(1210,350)" to="(1250,350)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(640,50)" to="(640,330)"/>
    <wire from="(1400,360)" to="(1460,360)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(730,420)" to="(880,420)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(560,90)" to="(710,90)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(1340,500)" to="(1410,500)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(190,50)" to="(190,320)"/>
    <wire from="(1060,160)" to="(1160,160)"/>
    <wire from="(640,50)" to="(700,50)"/>
    <wire from="(550,330)" to="(550,610)"/>
    <wire from="(900,560)" to="(1000,560)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1190,50)" to="(1240,50)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(1020,280)" to="(1170,280)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(880,700)" to="(1030,700)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1410,330)" to="(1410,500)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(430,50)" to="(490,50)"/>
    <wire from="(1030,560)" to="(1030,700)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(940,50)" to="(940,330)"/>
    <wire from="(1150,250)" to="(1150,320)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(1230,200)" to="(1230,340)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(120,700)" to="(280,700)"/>
    <wire from="(560,190)" to="(710,190)"/>
    <wire from="(570,280)" to="(720,280)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1030,420)" to="(1180,420)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(1180,420)" to="(1320,420)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(860,90)" to="(1010,90)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(430,700)" to="(580,700)"/>
    <wire from="(760,160)" to="(850,160)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(1200,520)" to="(1290,520)"/>
    <wire from="(880,280)" to="(1020,280)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(850,330)" to="(850,570)"/>
    <comp lib="4" loc="(1190,160)" name="Register"/>
    <comp lib="4" loc="(600,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,540)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,320)" name="csa8"/>
    <comp lib="4" loc="(750,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register"/>
    <comp lib="4" loc="(1040,250)" name="Register"/>
    <comp lib="4" loc="(900,250)" name="Register"/>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1170,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1190,250)" name="Register"/>
    <comp lib="4" loc="(740,250)" name="Register"/>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1340,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register"/>
    <comp lib="0" loc="(1460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register"/>
    <comp lib="4" loc="(1050,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(580,50)" name="Register"/>
    <comp lib="4" loc="(450,620)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register"/>
    <comp lib="0" loc="(1060,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1340,250)" name="Register"/>
    <comp lib="4" loc="(900,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="Register"/>
    <comp loc="(1390,320)" name="cpa"/>
    <comp lib="4" loc="(430,50)" name="Register"/>
    <comp loc="(530,320)" name="csa8"/>
    <comp loc="(230,310)" name="csa8"/>
    <comp lib="0" loc="(420,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(730,50)" name="Register"/>
    <comp loc="(1130,320)" name="csa8"/>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(880,50)" name="Register"/>
    <comp loc="(380,320)" name="csa8"/>
    <comp loc="(980,320)" name="csa8"/>
    <comp lib="0" loc="(570,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register"/>
    <comp loc="(680,320)" name="csa8"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(1280,320)" name="csa8"/>
    <comp lib="4" loc="(1340,500)" name="Register"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1030,50)" name="Register"/>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1200,520)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Register"/>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(1190,50)" name="Register"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock"/>
    <comp lib="4" loc="(1200,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register"/>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register"/>
    <comp lib="4" loc="(1030,160)" name="Register"/>
  </circuit>
  <circuit name="pipeline_mul8">
    <a name="circuit" val="pipeline_mul8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(300,200)" to="(300,340)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(620,50)" to="(680,50)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(530,50)" to="(530,330)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(1010,50)" to="(1010,330)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(900,50)" to="(1010,50)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(850,480)" to="(1060,480)"/>
    <wire from="(620,550)" to="(1090,550)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(1180,330)" to="(1180,450)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(680,50)" to="(680,330)"/>
    <wire from="(1060,330)" to="(1060,460)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(640,500)" to="(1060,500)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(200,50)" to="(200,330)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(130,190)" to="(600,190)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(1000,200)" to="(1000,340)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(740,490)" to="(1060,490)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(790,50)" to="(790,330)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(130,420)" to="(620,420)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(680,50)" to="(790,50)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(310,50)" to="(310,330)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(370,530)" to="(590,530)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(1090,470)" to="(1090,550)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(960,330)" to="(960,470)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(140,50)" to="(140,310)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(130,550)" to="(620,550)"/>
    <wire from="(900,50)" to="(900,330)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(1070,250)" to="(1070,320)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(420,50)" to="(420,330)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(130,280)" to="(610,280)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(620,420)" to="(1090,420)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(130,90)" to="(600,90)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(610,280)" to="(1090,280)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(260,540)" to="(590,540)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(480,330)" to="(480,520)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1110,450)" name="Register"/>
    <comp lib="0" loc="(80,550)" name="Clock"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(620,50)" name="Register"/>
    <comp loc="(570,320)" name="csa8"/>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(830,320)" name="csa8"/>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register"/>
    <comp loc="(460,320)" name="csa8"/>
    <comp loc="(720,320)" name="csa8"/>
    <comp loc="(240,320)" name="csa8"/>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1050,320)" name="csa8"/>
    <comp loc="(1160,320)" name="cpa"/>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(940,320)" name="csa8"/>
    <comp loc="(350,320)" name="csa8"/>
    <comp lib="4" loc="(1110,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register"/>
    <comp lib="4" loc="(1110,250)" name="Register"/>
  </circuit>
</project>
