#include<iostream>
#include<vector>
using namespace std;
int n,m;
    vector<int> adj[100010];
    int deg[100010];
    bool visited[100010];
void dfs(int u)
{
    visited[u]=true;
    for(int d=0; d<deg[u]; d++)
    {
        int v=adj[u][d];
        if(!visited[v])
        {
            dfs(v);
        }
    }
}
int main()
{
    cin>>n>>m;
    int k;
    cin>>k;
    for(int i=0; i<m; i++)
    {
        int u,v;
        cin>>u>>v;
        u--;
        v--;
        adj[u].push_back(v);
        adj[v].push_back(u);
        deg[u]++;
        deg[v]++;
    }
    int o;
    cin>>o>>m;
    o--;m--;
    dfs(o);
    if(visited[m])
        {
            cout<<"1"<<endl;
        }
        else
            cout<<"0"<<endl;

    for(int i=1;i<k;i++)
    {
        cin>>o>>m;
        o--;m--;
        if(!visited())
        {
            dfs(o)
            if()
        }
        else
        {

        }

    }


    return 0;
}



