<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and_add1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="and_add1">
    <a name="circuit" val="and_add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cpa">
    <a name="circuit" val="cpa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(360,500)" to="(580,500)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(580,190)" to="(580,500)"/>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="signed_pipeline_mul8">
    <a name="circuit" val="signed_pipeline_mul8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(780,200)" to="(780,330)"/>
    <wire from="(960,310)" to="(1020,310)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(130,280)" to="(620,280)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(620,550)" to="(1090,550)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(1180,330)" to="(1180,450)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(590,330)" to="(590,510)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(680,50)" to="(680,320)"/>
    <wire from="(200,50)" to="(200,320)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(890,200)" to="(890,330)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(130,90)" to="(620,90)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(620,280)" to="(1090,280)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(190,350)" to="(190,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(790,50)" to="(790,320)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(310,50)" to="(310,320)"/>
    <wire from="(1000,200)" to="(1000,330)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(680,50)" to="(790,50)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(870,160)" to="(980,160)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(370,530)" to="(590,530)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(780,350)" to="(780,460)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(1090,470)" to="(1090,550)"/>
    <wire from="(130,420)" to="(130,550)"/>
    <wire from="(900,50)" to="(900,320)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(420,50)" to="(420,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(80,550)" to="(130,550)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <wire from="(130,190)" to="(620,190)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(890,350)" to="(890,460)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(260,540)" to="(590,540)"/>
    <wire from="(1070,340)" to="(1070,380)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(1010,50)" to="(1010,320)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(530,50)" to="(530,320)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(640,50)" to="(680,50)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(900,50)" to="(1010,50)"/>
    <wire from="(1000,350)" to="(1000,460)"/>
    <wire from="(850,480)" to="(1060,480)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(520,350)" to="(520,460)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1200,310)" to="(1220,310)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(1060,330)" to="(1060,460)"/>
    <wire from="(640,500)" to="(1060,500)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(1120,330)" to="(1120,380)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(740,490)" to="(1060,490)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(130,420)" to="(620,420)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(1120,250)" to="(1120,320)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(850,330)" to="(850,480)"/>
    <wire from="(890,460)" to="(1000,460)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(960,330)" to="(960,470)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(140,50)" to="(140,310)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(130,550)" to="(620,550)"/>
    <wire from="(1070,250)" to="(1070,320)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(620,420)" to="(1090,420)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(480,330)" to="(480,520)"/>
    <wire from="(150,160)" to="(150,350)"/>
    <comp lib="0" loc="(1080,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Clock"/>
    <comp lib="0" loc="(870,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(640,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,320)" name="csa_signed"/>
    <comp lib="0" loc="(120,430)" name="Constant"/>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(640,250)" name="Register"/>
    <comp lib="4" loc="(640,50)" name="Register"/>
    <comp lib="4" loc="(640,160)" name="Register"/>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(720,320)" name="csa_signed"/>
    <comp loc="(460,320)" name="csa_signed"/>
    <comp lib="4" loc="(1110,380)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(830,320)" name="csa_signed"/>
    <comp lib="4" loc="(1110,450)" name="Register"/>
    <comp lib="0" loc="(120,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(940,320)" name="csa_signed"/>
    <comp loc="(240,320)" name="csa_signed"/>
    <comp lib="0" loc="(1200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(1050,320)" name="csa_signed_invert"/>
    <comp lib="4" loc="(1110,250)" name="Register"/>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1160,320)" name="cpa"/>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(570,320)" name="csa_signed"/>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="csa_signed">
    <a name="circuit" val="csa_signed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(700,270)" to="(700,720)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(630,480)" to="(630,700)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(160,30)" to="(370,30)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(690,210)" to="(890,210)"/>
    <wire from="(570,280)" to="(570,660)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(310,100)" to="(310,480)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(670,200)" to="(670,700)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(290,100)" to="(290,620)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(430,50)" to="(430,260)"/>
    <wire from="(410,50)" to="(410,400)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(540,490)" to="(540,660)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(640,410)" to="(640,700)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(390,50)" to="(390,540)"/>
    <wire from="(680,130)" to="(680,700)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(580,210)" to="(580,660)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(650,340)" to="(650,700)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(200,210)" to="(200,570)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(320,100)" to="(320,410)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(550,420)" to="(550,660)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(590,140)" to="(590,660)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(300,100)" to="(300,550)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(690,210)" to="(690,680)"/>
    <wire from="(170,640)" to="(460,640)"/>
    <wire from="(420,50)" to="(420,330)"/>
    <wire from="(620,550)" to="(620,700)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(400,50)" to="(400,470)"/>
    <wire from="(660,270)" to="(660,700)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(380,50)" to="(380,610)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,660)"/>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,270)" name="and_add1"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Znext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,130)" name="and_add1"/>
    <comp loc="(490,480)" name="and_add1"/>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,340)" name="and_add1"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,620)" name="nan_add1"/>
    <comp loc="(490,410)" name="and_add1"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,550)" name="and_add1"/>
    <comp loc="(490,200)" name="and_add1"/>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="nan_add1">
    <a name="circuit" val="nan_add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="csa_signed_invert">
    <a name="circuit" val="csa_signed_invert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(700,270)" to="(700,720)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(490,270)" to="(660,270)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(630,480)" to="(630,700)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(350,100)" to="(350,200)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(180,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(160,30)" to="(370,30)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(690,210)" to="(890,210)"/>
    <wire from="(570,280)" to="(570,660)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(310,100)" to="(310,480)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(260,220)" to="(460,220)"/>
    <wire from="(670,200)" to="(670,700)"/>
    <wire from="(450,50)" to="(450,120)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(290,100)" to="(290,620)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(430,50)" to="(430,260)"/>
    <wire from="(410,50)" to="(410,400)"/>
    <wire from="(360,130)" to="(460,130)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(700,270)" to="(850,270)"/>
    <wire from="(540,490)" to="(540,660)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(250,290)" to="(460,290)"/>
    <wire from="(640,410)" to="(640,700)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(390,50)" to="(390,540)"/>
    <wire from="(680,130)" to="(680,700)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(270,560)" to="(270,630)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(580,210)" to="(580,660)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(610,620)" to="(610,700)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(650,340)" to="(650,700)"/>
    <wire from="(300,550)" to="(460,550)"/>
    <wire from="(240,360)" to="(460,360)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(200,210)" to="(200,570)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(320,100)" to="(320,410)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(550,420)" to="(550,660)"/>
    <wire from="(200,570)" to="(460,570)"/>
    <wire from="(590,140)" to="(590,660)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(300,100)" to="(300,550)"/>
    <wire from="(270,420)" to="(460,420)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(440,50)" to="(440,190)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(490,620)" to="(610,620)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(230,430)" to="(460,430)"/>
    <wire from="(690,210)" to="(690,680)"/>
    <wire from="(170,640)" to="(460,640)"/>
    <wire from="(420,50)" to="(420,330)"/>
    <wire from="(620,550)" to="(620,700)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(400,50)" to="(400,470)"/>
    <wire from="(660,270)" to="(660,700)"/>
    <wire from="(600,680)" to="(690,680)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(230,190)" to="(230,430)"/>
    <wire from="(380,50)" to="(380,610)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,660)"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Znext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Const"/>
    </comp>
    <comp loc="(490,340)" name="nan_add1"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(490,410)" name="nan_add1"/>
    <comp loc="(490,620)" name="and_add1"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(490,480)" name="nan_add1"/>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(490,130)" name="nan_add1"/>
    <comp loc="(490,550)" name="nan_add1"/>
    <comp lib="0" loc="(850,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,200)" name="nan_add1"/>
    <comp loc="(490,270)" name="nan_add1"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
