<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,100)" to="(570,100)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,220)" to="(700,220)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(590,180)" to="(700,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(190,300)" to="(350,300)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(200,240)" to="(350,240)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(180,210)" to="(180,360)"/>
    <wire from="(130,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,350)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(130,380)" to="(350,380)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <comp loc="(380,300)" name="add1"/>
    <comp loc="(380,240)" name="add1"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,360)" name="add1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,180)" name="add1"/>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="csa8">
    <a name="circuit" val="csa8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(140,210)" to="(390,210)"/>
    <wire from="(420,210)" to="(600,210)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(120,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(620,260)" to="(730,260)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp loc="(420,280)" name="add4"/>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Znext"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(420,210)" name="add4"/>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="mul8">
    <a name="circuit" val="mul8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(190,240)" to="(940,240)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(930,430)" to="(1200,430)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(630,400)" to="(1200,400)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(450,160)" to="(450,310)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(190,220)" to="(740,220)"/>
    <wire from="(850,160)" to="(850,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(650,160)" to="(650,310)"/>
    <wire from="(330,370)" to="(1200,370)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(830,310)" to="(830,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(1120,310)" to="(1120,470)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(830,420)" to="(1200,420)"/>
    <wire from="(910,330)" to="(960,330)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(340,180)" to="(340,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(1030,310)" to="(1030,440)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(190,200)" to="(540,200)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(1120,470)" to="(1260,470)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(530,390)" to="(1200,390)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(190,230)" to="(840,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(890,300)" to="(960,300)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(1130,300)" to="(1130,450)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(850,160)" to="(950,160)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(990,310)" to="(1030,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(1030,440)" to="(1200,440)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(750,160)" to="(750,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(550,160)" to="(550,310)"/>
    <wire from="(940,240)" to="(940,320)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(730,410)" to="(1200,410)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(930,310)" to="(930,430)"/>
    <wire from="(430,380)" to="(1200,380)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(190,210)" to="(640,210)"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,300)" name="csa8"/>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,300)" name="csa8"/>
    <comp loc="(1100,300)" name="cpa"/>
    <comp loc="(990,300)" name="csa8"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,300)" name="csa8"/>
    <comp lib="0" loc="(1220,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="16"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
    </comp>
    <comp loc="(290,300)" name="csa8"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,300)" name="csa8"/>
    <comp loc="(890,300)" name="csa8"/>
    <comp loc="(790,300)" name="csa8"/>
  </circuit>
  <circuit name="cpa">
    <a name="circuit" val="cpa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(230,320)" to="(340,320)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(360,500)" to="(580,500)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(410,140)" to="(570,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(280,110)" to="(280,350)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(440,170)" to="(440,410)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(200,240)" to="(200,470)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(580,190)" to="(580,500)"/>
    <comp lib="3" loc="(380,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
</project>
